{
  "name": "nailsbyyg-webapp",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check customer.js && node --check marketplace-admin.js && node --check order-summary.js && node --check firebase-client.mjs && node --check postnord-rates.mjs && node --check push-config.js && node --check service-worker.js && node --check functions/index.js && node --check scripts/check-firebase-version.mjs && npm --prefix worker run check && npm run security:firebase && git diff --check",
    "security": "npm run security:firebase && npm run security:audit",
    "security:audit": "npm audit --audit-level=high && npm --prefix functions audit --audit-level=high && npm --prefix worker audit --audit-level=high",
    "security:firebase": "node scripts/check-firebase-version.mjs",
    "test": "npm run check && npm run test:worker && npm run test:e2e",
    "test:worker": "npm --prefix worker test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "node scripts/install-git-hooks.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  },
  "dependencies": {
    "firebase": "12.17.0"
  }
}
